<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="media.css" rel="stylesheet" type="text/css">
</head>
<body class="a">
<div>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li class="nav-link"><a href="about.html">ABOUT</a>
                   
                </li>

                <li class="nav-link"><a href="contact.html">CONTACT</a>
                    
            </li>

            <li class="nav-link"><a href="content.html">CONTENT</a>
                
           </li>

                <li class="nav-link"><a href="faq.html">FAQ</a>
                <ul>
                    
                </ul>
            </li>

            </ul>
        </nav>
    </header>

 <div class="header">
   <h1>MAXHOSA</h1>
   <p> South African knitwear brand</p>
   <div class="button">
    <a href="https://www.youtube.com/watch?v=hFleVaFr6Uk" class="btn btn-one"> watch Video</a> 
   </div>              
 </div> 
</div>
</body>
</html>